{
  "name": "home-assistant-bridge",
  "keywords": "Home Assistant",
  "description": "Library that publishes GEA3-hosted ERDs to and allows writes from Home Assistant via MQTT.",
  "repository": {
    "type": "git",
    "url": "https://github.com/geappliances/home-assistant-bridge.git"
  },
  "authors": [
    {
      "name": "GE Appliances Embedded",
      "email": "embedded-open-source@geappliances.com",
      "maintainer": true
    }
  ],
  "version": "1.2.0",
  "frameworks": "Arduino",
  "platforms": "*",
  "examples": "examples/*/*.ino",
  "export": {
    "include": [
      "include/*",
      "src/*"
    ]
  },
  "dependencies": [
    {
      "name": "arduino-tiny",
      "version": "^4.0.11"
    },
    {
      "name": "tiny",
      "version": "^6.4.1"
    },
    {
      "name": "tiny-gea3-api",
      "version": "^2.0.0"
    }
  ]
}
